server {
    listen 3000;

    location / {

        root /usr/share/nginx/html;
        index  main.html;
        
        if (!-e $request_filename){
            rewrite ^(.*)$ /main.html break;
        }

    }
}
