server {
    listen 3000;
    root /usr/share/nginx/html;
    index main.html;

    location / {
        try_files $uri /main.html;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }

}
