@import "../mixin";

.post-card {
  display: grid;
  min-height: 130px;
  cursor: pointer;

  .post-card__new_label {
    background-color: tomato;
    color: white;
    position: absolute;
    top: 0;
    left: 20px;
    margin: -8px;
    padding: 0 3px;
    font-size: 9px;
    border-radius: 5px;
  }

  .post-card__text {
    display: flex;
    justify-content: space-between;
    width: 100%;

    .post-card__text_container {
      display: flex;
      flex-direction: column;
      align-items: flex-start;

      &.title {
        font-size: $fontSize16;
        font-weight: bold;
        margin: 0;
      }

      &.content {
        margin: 0;
        margin-top: 10px;
        max-width: 250px;
        font-size: $fontSize12;
        max-height: 1.5rem;
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
        text-align: left;
      }
    }
  }
  .post-card__image {
    position: relative;
    display: flex;
    min-height: 100px;

    .post-card__image_wrapper {
      img {
        width: 100px;
        height: 100px;
      }
    }
    .post-card__image_num {
      position: absolute;
      bottom: 0;
      right: 0;
      margin: 0;
      color: white;
      background-color: rgb(0, 0, 0, 0.5);
      width: 17px;
      height: 17px;
      padding: 1px;
      text-align: center;
      font-size: $fontSize11;
    }
  }
  .post-card__info {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    margin-top: 15px;

    &.writer {
      margin: 0;
      font-size: $fontSize11;
      color: #94969b;
      font-weight: 500;
    }

    .post-card__info_wrapper {
      display: flex;
      gap: 15px;

      &.icon {
        margin-right: 5px;
        font-size: 14px;
      }
      > p {
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: $fontSize11;
        margin: 0;
      }
    }
  }
}
.post-card-loading {
  display: grid;
  grid-template-columns: 8fr 2fr;
  gap: 10px;

  .ant-skeleton .ant-skeleton-content .ant-skeleton-title + .ant-skeleton-paragraph {
    margin-block-start: 16px;
  }
  .ant-skeleton.ant-skeleton-element .ant-skeleton-image {
    height: 90px !important;
    width: 90px !important;
    min-height: 0 !important;
  }
}

// mui Card 커스텀
.css-1633um2-MuiPaper-root {
  padding: 12px !important;
  box-shadow: 0px 1px 0.5px -1px rgba(0, 0, 0, 0.2), 0px 1px 0.5px 0px rgba(0, 1, 0, 0.14),
    0px 0.5px 2px 0px rgba(0, 0, 0, 0.12) !important;
  position: relative;
}

.css-mhc70k-MuiGrid-root {
  padding-bottom: 2rem;
}
